# ReadEasy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readeasy/: BookDetailsActivity.java  Constants.java  HomeFragment.java  IntroActivity.java  LibraryFragment.java  LoginSignUpActivity.java  MainActivity.java  ProfileFragment.java  ReadActivity.java  SearchFragment.java  USER_INFORMATION.java  UploadActivity.java
app/src/main/java/com/example/readeasy/Adapters/: AdapterPdf1.java  MidAdapter.java  SearchPdfAdapter.java  TopAdapter.java
app/src/main/java/com/example/readeasy/Filters/: PdfFilter.java
app/src/main/java/com/example/readeasy/Models/: ModelCategory.java  ModelPdf.java
app/src/main/res/drawable/: button_background.xml  button_background2.xml  button_bg_2.xml  edit_text_bg.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_share_24.xml  ic_login_svg.xml  ic_round_arrow_back_ios_24.xml  ic_round_bookmark_border_24.xml  ic_round_bookmarks_24.xml  ic_round_star_24.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  book_details.xml  home_page.xml  intro_page.xml  lib_pdf_view.xml  library_page.xml  library_pdf_tile.xml  login_signup.xml  pdf_tiles.xml  pdf_view.xml  profile.xml  profile_page.xml  read_page.xml  search_page.xml  search_results.xml  upload_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
