<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".HomeFragment">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Recommended"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />

            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/lib_pdf_view" />-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rc1iv1"
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                tools:srcCompat="@tools:sample/backgrounds/scenic" />

                            <TextView
                                android:id="@+id/rc1tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="10dp"
                                android:text="Book Title"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/rc1iv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="5dp"
                                android:text="Author" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rc2iv1"
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                tools:srcCompat="@tools:sample/backgrounds/scenic" />

                            <TextView
                                android:id="@+id/rc2tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="10dp"
                                android:text="Book Title"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/rc2tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="5dp"
                                android:text="Author" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rc3iv1"
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                tools:srcCompat="@tools:sample/backgrounds/scenic" />

                            <TextView
                                android:id="@+id/rc3tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="10dp"
                                android:text="Book Title"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/rc3tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="5dp"
                                android:text="Author" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rc4iv1"
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                tools:srcCompat="@tools:sample/backgrounds/scenic" />

                            <TextView
                                android:id="@+id/rc4tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="10dp"
                                android:text="Book Title"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/rc4tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="5dp"
                                android:text="Author" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                >

            </HorizontalScrollView>

            <TextView
                android:id="@+id/pl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Popular Books"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!--<androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/lib_pdf_view" />-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/pl1iv1"
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                tools:srcCompat="@tools:sample/backgrounds/scenic" />

                            <TextView
                                android:id="@+id/pl1tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="10dp"
                                android:text="Book Title"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/pl1iv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="5dp"
                                android:text="Author" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/pl2iv1"
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                tools:srcCompat="@tools:sample/backgrounds/scenic" />

                            <TextView
                                android:id="@+id/pl2tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="10dp"
                                android:text="Book Title"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/pl2tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="5dp"
                                android:text="Author" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/pl3iv1"
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                tools:srcCompat="@tools:sample/backgrounds/scenic" />

                            <TextView
                                android:id="@+id/pl3tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="10dp"
                                android:text="Book Title"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/pl3tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="5dp"
                                android:text="Author" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="250dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/pl4iv1"
                                android:layout_width="150dp"
                                android:layout_height="180dp"
                                tools:srcCompat="@tools:sample/backgrounds/scenic" />

                            <TextView
                                android:id="@+id/pl4tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="10dp"
                                android:text="Book Title"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/pl4tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="5dp"
                                android:text="Author" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                >

            </HorizontalScrollView>

            <TextView
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Top Authors"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!--<androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:listitem="@layout/lib_pdf_view" />-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/to1iv1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                tools:srcCompat="@tools:sample/backgrounds/scenic" />


                            <TextView
                                android:id="@+id/to1tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="5dp"
                                android:text="Author" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/to2iv1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                tools:srcCompat="@tools:sample/backgrounds/scenic" />


                            <TextView
                                android:id="@+id/to2tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="5dp"
                                android:text="Author" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/to3iv1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                tools:srcCompat="@tools:sample/backgrounds/scenic" />


                            <TextView
                                android:id="@+id/to3tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="5dp"
                                android:text="Author" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/to4iv1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                tools:srcCompat="@tools:sample/backgrounds/scenic" />


                            <TextView
                                android:id="@+id/to4tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="5dp"
                                android:text="Author" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                >

            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
