<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/profileTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/neutral1"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            android:background="@color/white"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:gravity="center_vertical"
                    android:text="Faiyaz Noor"
                    android:textColor="@color/neutral1"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userName"
                    android:layout_marginStart="25dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:gravity="center_vertical"
                    android:text="noorfaiyaz317@gmail.com"
                    android:textColor="@color/neutral4"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/logo" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/languageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/neutral1"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/languageCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            android:background="@color/white"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/t5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="English"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/infoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/neutral1"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/infoCard"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp"
            android:background="@color/white"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/languageTV"
                android:background="@color/white"
                android:padding="10dp">

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/t1"
                    android:layout_alignParentStart="true"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:gravity="center_vertical"
                    android:text="Version"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/t2"
                    android:layout_alignParentStart="true"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:gravity="center_vertical"
                    android:text="Terms of Service"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_above="@+id/t3"
                    android:layout_alignParentStart="true"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:gravity="center_vertical"
                    android:text="Privacy Policy"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/d1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/t4"
                    android:background="@color/neutral6" />

                <View
                    android:id="@+id/d2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/t3"
                    android:background="@color/neutral6" />

                <View
                    android:id="@+id/d3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/t2"
                    android:background="@color/neutral6" />


                <TextView
                    android:id="@+id/t1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:gravity="center_vertical"
                    android:text="Build"
                    android:textColor="#000000"
                    android:textSize="20sp" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/upBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Upload" />
    </LinearLayout>
</ScrollView>
