<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_x="153dp"
        android:layout_y="18dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="250dp"
        android:text="Language"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="49dp"
        android:layout_x="16dp"
        android:layout_y="290dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="16dp"
            android:layout_y="290dp" >

            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="English"
                android:textColor="#000000"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="220dp"
        android:layout_x="16dp"
        android:layout_y="410dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_x="16dp"
            android:layout_y="410dp">

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/t1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="-0dp"
                android:layout_marginBottom="0dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center_vertical"
                android:text="Version"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/t2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="-0dp"
                android:layout_marginBottom="0dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center_vertical"
                android:text="Terms of Service"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/t3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center_vertical"
                android:text="Privacy Policy"
                android:textColor="#000000"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center_vertical"
                android:text="Build"
                android:textColor="#000000"
                android:textSize="20sp" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="370dp"
        android:text="Information"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:layout_x="16dp"
        android:layout_y="92dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="16dp"
            android:layout_y="120dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="238dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:gravity="center_vertical"
                android:text="Faiyaz Noor"
                android:textColor="#000000"
                android:textSize="19dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="238dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:text="noorfaiyaz317@gmail.com"
                android:textColor="#000000"
                android:textSize="19dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/logo" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button3"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="660dp"
        android:text="Upload"
        android:background="@drawable/button_background"/>

</AbsoluteLayout>